/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(5, 204, 5);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/img3.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 60px;
}
.home .home-content .text-3{
  
    font-size: 25px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: rgb(5, 204, 5);
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(5, 204, 5);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(5, 204, 5);
    background: white;
   
    border: white;
}

.button {
    background-color: rgb(5, 204, 5);  
    border-radius: 5px;
    color: white;
    padding: .5em;
    text-decoration: none;
  }
  
  .button:focus,
  .button:hover {
    background-color: FireBrick;
    color: White;
  }
  /*about*/
  .about .max-width{
    margin: auto 0 auto 30px;
}
  .about .about-content a{
    display: inline-block;
    background: rgb(5, 204, 5);
    color: #fff;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 300;
    border-radius: 6px;
    border: 2px solid rgb(5, 204, 5);
    transition: all 0.3s ease;
}
.about.about-content a:hover{
    color: rgb(5, 204, 5);
    background: white;
    border: white;
}

  /*section hover*/
  figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}



/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}




/*hover*/
  
  .container {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap:2px;
    margin: auto 0;
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .container {
      width:200px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .container {
      width: 400px;
    }
  }
  
  @media (min-width: 992px)
  {
    .container {
      width: 500px;
    }
  }
  
  @media (min-width: 1200px)
  {
    .container {
      width: 700px;
    }
  }
  
  .container .box {
    position: relative;
    height: 90%;
    width: 70%;
    box-sizing:content-box;
    overflow: hidden;
    border-radius: 1px;
  }
  
  .container .box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  
  .container .box:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .container .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5x;
    color: #fff;
  }
  
  .container .box:hover .icon .fa {
    font-size: 40px;
  }
  
  .container .box .content {
    position: absolute;
    top: 100%;
    height: calc(90% - 90px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  
  .container .box:hover .content {
    top: 100px;
  }
  
  .container .box .content h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
  }
  
  .container .box .content p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
  }
  
  .container .box:nth-child(1) .icon {
    background-color: #319635;
  }
  
  .container .box:nth-child(1) {
    background-color: #4caf50;
  }
  
  .container .box:nth-child(2) .icon {
    background-color: #d03852;
  }
  
  .container .box:nth-child(2) {
    background-color: #f54967;
  }
  
  .container .box:nth-child(3) .icon {
    background-color: #23798e;
  }
  
  .container .box:nth-child(3) {
    background-color: #328fa5;
  }
  

/* services section styling */
.services, .teams{
    color:#fff;
    background: white;
}

.services .serv-content .card{ 
    width: calc(80% - 20px);
    background: #222;
    text-align: center;
    border-radius: 1px;
    padding: 40px 35px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(5, 204, 5);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(5, 204, 5);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 15px 0 7px 0;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right  p{
    text-align: justify;
}
.skills .skills-content .right  a{
    display: inline-block;
    background: white;
    color: rgb(5, 204, 5);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(5, 204, 5);
    transition: all 0.3s ease;
}
.skills .skills-content a:hover{
    color: white;
    background: rgb(5, 204, 5);
    border: white;
}
/*imaegs*/
.teams .teams-content .column{
    width: calc(50% - 30px);
}
.teams .teams-content .left .text1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}
.teams .teams-content .left  p{
    text-align: justify;
}
.teams .teams-content .left  a{
    display: inline-block;
    background: white;
    color: rgb(5, 204, 5);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(5, 204, 5);
    transition: all 0.3s ease;
}
.teams .teams-content .right .text2{
    width: fit-content;
}
.teams .teams-content a:hover{
    color: white;
    background: rgb(5, 204, 5);
    border: white;
}
/*newx*/
.news, .teams{
    color:black;
    background: rgb(182, 176, 176);
}

.news .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(233, 226, 226);
    text-align: center;
    border-radius: 1px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.news .serv-content .card .box{
    transition: all 0.3s ease;
}
.news .serv-content .card:hover .box{
    transform: scale(1.05);
}
.news .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.news .serv-content .card:hover i{
    color: #fff;
}
.news .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* services section styling */
.service, .teams{
    color:black;
    background: rgb(240, 239, 239);
}
.service .title::before,
.teams .title::before{
    background: #fff;
}

.service .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(219, 210, 210);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact-in
{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe
{
	width: 100%;
	height: 100%;
}
.contact-form
{
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;
}
.contact-form h1
{
	margin-bottom: 10px;
}

.contact-form-txt
{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder
{
	color: #aaa;
}
.contact-form-textarea
{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
	color: #aaa;
}

.contact-form-btn
{
	width: 100%;
	border:none;
	outline: none;
	border-radius: 50px;
	background: rgb(39, 170, 39);
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}




/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
